1. create all given tables
mysql> select * from vehicle;
+-----+------------+--------+---------+
| Vid | Vname      | Price  | disc    |
+-----+------------+--------+---------+
|   1 | Activa     |  80000 | jduiwh  |
|   2 | Santro     | 800000 | dgdfgh  |
|   3 | Motor bike | 100000 | dgdfghh |
+-----+------------+--------+---------+
3 rows in set (0.00 sec)

mysql> select * from customer;
+--------+--------+---------+
| Custid | Cname  | adress  |
+--------+--------+---------+
|      1 | Nilima | Pimpari |
|      2 | Ganesh | Pune    |
|      3 | Pankaj | Mumbai  |
+--------+--------+---------+
3 rows in set (0.00 sec)

mysql> select * from salesman;
+-----+--------+--------+
| Sid | Sname  | adress |
+-----+--------+--------+
|  10 | Rajesh | mumbai |
|  11 | Seema  | Pune   |
|  13 | Rakhi  | pune   |
+-----+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from cust_vehicle;
+--------+------+------+-----------+
| Custid | Vid  | Sid  | Buy_price |
+--------+------+------+-----------+
|      1 |    1 |   10 |     75000 |
|      1 |    2 |   10 |    790000 |
|      2 |    3 |   11 |     80000 |
|      3 |    3 |   11 |     75000 |
|      3 |    2 |   10 |    800000 |
+--------+------+------+-----------+
5 rows in set (0.00 sec)


2. create index on vehicle table based on price
mysql> show indexes from vehicle;
+---------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| vehicle |          0 | PRIMARY   |            1 | Vid         | A         |           2 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| vehicle |          1 | price_idx |            1 | Price       | A         |           2 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.00 sec)


3. find all customer name,vehicle name, salesman name, discount earn by all customer
mysql> select c.cname,v.vname,s.sname,(v.price-cv.buy_price) disc from vehicle v,customer c,salesman s,cust_vehicle cv where v.vid=cv.vid and c.custid=cv.custid and s.sid=cv.sid;
+--------+------------+--------+-------+
| cname  | vname      | sname  | disc  |
+--------+------------+--------+-------+
| Nilima | Activa     | Rajesh |  5000 |
| Nilima | Santro     | Rajesh | 10000 |
| Pankaj | Santro     | Rajesh |     0 |
| Ganesh | Motor bike | Seema  | 20000 |
| Pankaj | Motor bike | Seema  | 25000 |
+--------+------------+--------+-------+
5 rows in set (0.01 sec)

4. find all customer name,vehicle name,salesman name for all salesman who stays in pune
mysql> select c.cname,v.vname,s.sname from vehicle v,customer c,salesman s,cust_vehicle cv where v.vid=cv.vid and c.custid=cv.custid and s.sid=cv.sid and s.adress='pune';
+--------+------------+-------+
| cname  | vname      | sname |
+--------+------------+-------+
| Ganesh | Motor bike | Seema |
| Pankaj | Motor bike | Seema |
+--------+------------+-------+
2 rows in set (0.00 sec)


5. find how many customers bought motor bike
mysql> select count(*) 'no. of customers who bought bike' from vehicle v,customer c,salesman s,cust_vehicle cv where v.vid=cv.vid and c.custid=cv.custid and s.sid=cv.sid and v.vname='motor bike';
+----------------------------------+
| no. of customers who bought bike |
+----------------------------------+
|                                2 |
+----------------------------------+
1 row in set (0.00 sec)



6. create a view find_discount which displays output
-------to create view
create view find_discount
as
select cname,vname,price,buying_price,price-buying_price “discount”
from customer c inner join cust_vehicle cv on c.custid=cv.cid inner join vehicle v on
v.vid=cv.vid
--------to display discount
select * from find_discount;

mysql> create view find_discount as select cname,vname,price,buy_price,price - buy_price "discount"
    -> from customer c inner join cust_vehicle cv on c.custid=cv.custid inner join vehicle v on
    -> v.vid=cv.vid;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from find_discount;
+--------+------------+--------+-----------+----------+
| cname  | vname      | price  | buy_price | discount |
+--------+------------+--------+-----------+----------+
| Nilima | Activa     |  80000 |     75000 |     5000 |
| Nilima | Santro     | 800000 |    790000 |    10000 |
| Pankaj | Santro     | 800000 |    800000 |        0 |
| Ganesh | Motor bike | 100000 |     80000 |    20000 |
| Pankaj | Motor bike | 100000 |     75000 |    25000 |
+--------+------------+--------+-----------+----------+
5 rows in set (0.00 sec)

7. find all customer name, vehicle name, salesman name, discount earn by all customer
mysql> select c.cname,v.vname,s.sname,(v.price-cv.buy_price) disc from vehicle v,customer c,salesman s,cust_vehicle cv where v.vid=cv.vid and c.custid=cv.custid and s.sid=cv.sid;
+--------+------------+--------+-------+
| cname  | vname      | sname  | disc  |
+--------+------------+--------+-------+
| Nilima | Activa     | Rajesh |  5000 |
| Nilima | Santro     | Rajesh | 10000 |
| Pankaj | Santro     | Rajesh |     0 |
| Ganesh | Motor bike | Seema  | 20000 |
| Pankaj | Motor bike | Seema  | 25000 |
+--------+------------+--------+-------+
5 rows in set (0.01 sec)


8. create view my_hr to display empno,ename,job,comm for all employees who earn
commission
mysql> create view my_hr as select empno,ename,job,comm from emp where comm is not null;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from my_hr;
+-------+--------+----------+---------+
| empno | ename  | job      | comm    |
+-------+--------+----------+---------+
|  7499 | ALLEN  | SALESMAN |  300.00 |
|  7521 | WARD   | SALESMAN |  500.00 |
|  7654 | MARTIN | SALESMAN | 1400.00 |
|  7844 | TURNER | SALESMAN |    0.00 |
+-------+--------+----------+---------+
4 rows in set (0.01 sec)

9. create view mgr30 to display all employees from department 30

mysql> create view mgr30 as select * from emp where deptno=30;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from mgr30;
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1840.00 |  300.00 |     30 |   NULL |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1437.50 |  500.00 |     30 |   NULL |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1437.50 | 1400.00 |     30 |   NULL |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   NULL |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |   NULL |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   NULL |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
6 rows in set (0.00 sec)


10. insert 3 employees in view mgr30 check whether insertion is possible
mysql> insert into mgr30 values( 8734,'sfgds','clerk',2132,'1981-03-23',2131,23,30,null);
Query OK, 1 row affected (0.02 sec)

mysql> insert into mgr30 values( 8764,'sdffgds','clerk',2132,'1981-03-23',2131,23,20,null);
Query OK, 1 row affected (0.02 sec)

11. insert 3 records in dept and display all records from dept

mysql> insert into dept values(50,'sales','ewgt');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     50 | sales      | ewgt     |
+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     50 | sales      | ewgt     |
+--------+------------+----------+
5 rows in set (0.00 sec)


12. use rollback command check what happens
13. do the following
insert row in emp with empno 100
insert row in emp with empno 101
insert row in emp with empno 102
add savepoint A
insert row in emp with empno 103
insert row in emp with empno 104
insert row in emp with empno 105
add savepoint B
delete emp with empno 100
delete emp with emp no 104
rollback upto svaepoint B
check what all records will appear in employee table
rollback upto A
check what all records will appear in employee table
commit all changes
check what all records will appear in employee table
check whether you can roll back the contents.
14. create a procedure getMin(deptno,minsal) to find minimum salary of given table.